{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-VM3HRG4;Initial Catalog=EmployeeManager;Integrated Security=True;"
  },
  "JWTSettings": {
    "TokenKey": "Our very strong and unguessable secret key that is at least twelve characters, LOL, should have just used a random pasword generator like a normal person but i'm too lazy"
  },
  "AllowedHosts": "*"
}
